<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: url("pexels-junior-teixeira-2047905.jpg");
            background-size: cover; 
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px 60px;
            background-color: rgba(0, 0, 0, 0.5); /* Set the background color here */
        }

        .navbar .logo {
            font-size: 35px;
            text-transform: uppercase;
            font-weight: bold;
            margin: 10px 0px;
            color: #fff;
        }

        .toggle-btn {
            display: none;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .navbar ul li a {
            text-decoration: none;
            font-size: 18px;
            color: #fff;
        }

        .navbar ul li:hover {
            background-color: #fc9003;
            transition: 0.5s ease;
        }

        .toggle-btn {
            position: absolute;
            top: 28px;
            right: 60px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 22px;
            width: 32px;
        }

        .toggle-btn .bar {
            height: 4px;
            width: 100%;
            border-radius: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .content-section {
            width: 50%;
            text-align: center;
            padding: 0px 60px;
            margin-top: 50px;
        }

        .content-section h1 {
            color: #fff;
            font-size: 50px;
            font-weight: 700;
            letter-spacing: 1.5px;
            text-transform: uppercase;
        }

        .content-section p {
            color: #faf1f1;
            font-size: 19px;
            margin-top: 10px;
            line-height: 1.5;
        }

        .content-section .button {
            margin-top: 25px;
        }

        .content-section .button a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            background-color: #fc9003;
            border-radius: 5px;
            padding: 14px 25px;
            letter-spacing: 1.5px;
        }

        .content-section .button a:hover {
            background-color: #9dd153;
            transition: 0.5s ease;
        }

        @media screen and (max-width: 300px) {
            .toggle-btn {
                display: flex;
                z-index: 2;
            }

            .navbar ul {
                width: 100%;
                background-color: #508889;
                flex-direction: column;
                align-items: center;
                padding-right: 0px;
                position: absolute;
                text-align: center;
                justify-content: center;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Logo</div>
        <a href="#">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
        </ul>
    </div>
    <div class="content-section">
        <h1>Development Services</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do eiusmod tempor incididunt</p>
        <div class="button">
            <a href="">Join Now</a>
        </div>
    </div>
</body>
</html>
